VITE_SUPABASE_PROJECT_ID="zfjuuyqoggyffuhlxuuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmanV1eXFvZ2d5ZmZ1aGx4dXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzQxNDcsImV4cCI6MjA3MjgxMDE0N30.i-lsj8CrFR_nLZevzm2TiwWE5VZMxKqsHgkOhdlXY58"
VITE_SUPABASE_URL="https://zfjuuyqoggyffuhlxuuy.supabase.co"
